receiverEMAIL='hello@digitalpaaji.com'
PASSWORD='csoa spzt ulam uwjc'
EMAIL = 'pahujakashish18@gmail.com'

# GOOGLE_API_KEY='AIzaSyD34jG-mm4jazsXguxr1hUq1L5NBOr9ZvU'
# PLACE_ID='ChIJ0yYyxR4pEDkR06jPfuetHNg'
